# Utiliser l'image Swift officielle
FROM swift:5.9-jammy

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de configuration Package Manager en premier (pour le cache)
COPY Package.swift Package.resolved* ./

# Résoudre les dépendances
RUN swift package resolve

# Copier tout le code source
COPY . .

# Compiler l'application
RUN swift build -c release

# Exposer le port
EXPOSE 8080

# Démarrer l'application
CMD [".build/release/App", "serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]